[gd_scene format=3 uid="uid://dpwlkx6ax84hn"]

[ext_resource type="Script" uid="uid://38tado1b7n85" path="res://main.gd" id="1_ee4r6"]
[ext_resource type="Script" uid="uid://8557yngorrft" path="res://Scripts/game_world.gd" id="2_u50mg"]
[ext_resource type="Script" uid="uid://du6k7n4fgllb6" path="res://Scripts/interaction_menu.gd" id="21_o1aky"]
[ext_resource type="Script" uid="uid://cpefuibv0hxx" path="res://Scripts/inventory_menu.gd" id="22_kwxat"]

[sub_resource type="Theme" id="Theme_getpj"]
default_font_size = 25

[node name="Main" type="Node2D" unique_id=1528092559]
script = ExtResource("1_ee4r6")

[node name="GameWorld" type="Node2D" parent="." unique_id=1632414103]
script = ExtResource("2_u50mg")

[node name="Entities" type="Node2D" parent="GameWorld" unique_id=120306238]

[node name="UI" type="CanvasLayer" parent="." unique_id=1044784727]

[node name="InteractionMenu" type="PanelContainer" parent="UI" unique_id=1503330071]
visible = false
theme = SubResource("Theme_getpj")
script = ExtResource("21_o1aky")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InteractionMenu" unique_id=1503330072]
layout_mode = 2

[node name="InventoryMenu" type="PanelContainer" parent="UI" unique_id=917256915]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_kwxat")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryMenu" unique_id=209366124]
layout_mode = 2

[node name="Title" type="Label" parent="UI/InventoryMenu/VBoxContainer" unique_id=963951323]
layout_mode = 2
text = "Inventory"

[node name="ItemList" type="ItemList" parent="UI/InventoryMenu/VBoxContainer" unique_id=1723063017]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="UI/InventoryMenu/VBoxContainer" unique_id=962565959]
layout_mode = 2

[node name="Close" type="Button" parent="UI/InventoryMenu/VBoxContainer" unique_id=1555944978]
layout_mode = 2
text = "Close"
