[gd_scene format=3 uid="uid://dpwlkx6ax84hn"]

[ext_resource type="Script" uid="uid://38tado1b7n85" path="res://main.gd" id="1_ee4r6"]
[ext_resource type="Script" uid="uid://8557yngorrft" path="res://Scripts/game_world.gd" id="2_u50mg"]
[ext_resource type="Texture2D" uid="uid://b4gd5k21ok4qu" path="res://Assets/grass.png" id="3_344ge"]
[ext_resource type="Script" uid="uid://kkiu6rl0qgva" path="res://Scripts/terrain_renderer.gd" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://c3epolurdv6oy" path="res://Assets/dirt.png" id="4_ynf5e"]
[ext_resource type="Texture2D" uid="uid://d00aiep580vns" path="res://Assets/water.png" id="5_hptm8"]
[ext_resource type="Script" uid="uid://7q0bjdssm656" path="res://Scripts/World/world_command_system.gd" id="7_ynf5e"]
[ext_resource type="Script" uid="uid://b5s2ur1r4bxm7" path="res://Scripts/World/world_movement_system.gd" id="8_hptm8"]
[ext_resource type="Script" uid="uid://b1ikh47ub73j4" path="res://Scripts/World/world_replication_system.gd" id="9_d1ilt"]
[ext_resource type="Script" uid="uid://cbqw6h23kysju" path="res://Scripts/World/world_tick_system.gd" id="10_k12tt"]
[ext_resource type="Script" uid="uid://cghmrnthvjobm" path="res://Scripts/World/world_pathfinding_system.gd" id="11_b3802"]
[ext_resource type="Script" uid="uid://74ssu6qlq32b" path="res://Scripts/UI/game_ui.gd" id="12_6iyac"]
[ext_resource type="Script" uid="uid://cvma3cseekwy3" path="res://Scripts/UI/inspect_window.gd" id="13_fdnlq"]
[ext_resource type="Script" uid="uid://cinxuuh06ilsq" path="res://Scripts/UI/ability_menu.gd" id="14_wsu2k"]
[ext_resource type="Script" uid="uid://r54bxxup4g72" path="res://Scripts/UI/ability_targeting.gd" id="15_k12tt"]
[ext_resource type="Script" uid="uid://kmdc0wen7b52" path="res://Scripts/UI/debug_hud.gd" id="17_h1bgf"]
[ext_resource type="Script" uid="uid://du6k7n4fgllb6" path="res://Scripts/UI/interaction_menu.gd" id="21_o1aky"]
[ext_resource type="Script" uid="uid://cpefuibv0hxx" path="res://Scripts/UI/inventory_menu.gd" id="22_kwxat"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d1ilt"]
texture = ExtResource("3_344ge")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6iyac"]
texture = ExtResource("4_ynf5e")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdnlq"]
texture = ExtResource("5_hptm8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kry3j"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_d1ilt")
sources/1 = SubResource("TileSetAtlasSource_6iyac")
sources/2 = SubResource("TileSetAtlasSource_fdnlq")

[sub_resource type="Theme" id="Theme_getpj"]
default_font_size = 25

[node name="Main" type="Node2D" unique_id=1528092559]
script = ExtResource("1_ee4r6")

[node name="GameWorld" type="Node2D" parent="." unique_id=1632414103]
script = ExtResource("2_u50mg")

[node name="Terrain" type="TileMapLayer" parent="GameWorld" unique_id=642555637]
z_index = -5
z_as_relative = false
tile_set = SubResource("TileSet_kry3j")
script = ExtResource("3_kry3j")

[node name="Entities" type="Node2D" parent="GameWorld" unique_id=120306238]
y_sort_enabled = true

[node name="EntitySpawner" type="MultiplayerSpawner" parent="GameWorld" unique_id=413891394]
spawn_path = NodePath("../Entities")

[node name="CommandSystem" type="Node" parent="GameWorld" unique_id=94422178]
script = ExtResource("7_ynf5e")

[node name="MovementSystem" type="Node" parent="GameWorld" unique_id=1345042528]
script = ExtResource("8_hptm8")

[node name="ReplicationSystem" type="Node" parent="GameWorld" unique_id=153282602]
script = ExtResource("9_d1ilt")

[node name="TickSystem" type="Node" parent="GameWorld" unique_id=1211211538]
script = ExtResource("10_k12tt")

[node name="PathfindingSystem" type="Node" parent="GameWorld" unique_id=998336733]
script = ExtResource("11_b3802")

[node name="UI" type="CanvasLayer" parent="." unique_id=1044784727]
script = ExtResource("12_6iyac")

[node name="InteractionMenu" type="PanelContainer" parent="UI" unique_id=1503330071]
visible = false
theme = SubResource("Theme_getpj")
script = ExtResource("21_o1aky")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InteractionMenu" unique_id=1503330072]
layout_mode = 2

[node name="InventoryMenu" type="PanelContainer" parent="UI" unique_id=917256915]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_kwxat")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryMenu" unique_id=209366124]
layout_mode = 2

[node name="Title" type="Label" parent="UI/InventoryMenu/VBoxContainer" unique_id=963951323]
layout_mode = 2
text = "Inventory"

[node name="ItemList" type="ItemList" parent="UI/InventoryMenu/VBoxContainer" unique_id=1723063017]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="UI/InventoryMenu/VBoxContainer" unique_id=962565959]
layout_mode = 2

[node name="Close" type="Button" parent="UI/InventoryMenu/VBoxContainer" unique_id=1555944978]
layout_mode = 2
text = "Close"

[node name="InspectWindow" type="PanelContainer" parent="UI" unique_id=299059649]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -44.5
offset_right = 155.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_fdnlq")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InspectWindow" unique_id=1178660022]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="UI/InspectWindow/VBoxContainer" unique_id=1769202128]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/InspectWindow/VBoxContainer" unique_id=865161490]
layout_mode = 2
expand_mode = 4
stretch_mode = 5

[node name="Description" type="Label" parent="UI/InspectWindow/VBoxContainer" unique_id=835163057]
layout_mode = 2

[node name="Close" type="Button" parent="UI/InspectWindow/VBoxContainer" unique_id=1876743793]
layout_mode = 2
text = "Close"

[node name="AbilityMenu" type="PanelContainer" parent="UI" unique_id=136943615]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_wsu2k")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/AbilityMenu" unique_id=1515310300]
layout_mode = 2

[node name="AbilityTargeting" type="Node" parent="UI" unique_id=1299858218]
script = ExtResource("15_k12tt")

[node name="DebugHUD" type="Label" parent="UI" unique_id=1216160275]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_right = -10.0
offset_bottom = 323.0
grow_horizontal = 0
script = ExtResource("17_h1bgf")
