[gd_scene format=3 uid="uid://ewb3cluh0to0"]

[ext_resource type="Script" uid="uid://croupw4eaov6m" path="res://dropped_item.gd" id="1_1y2xd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qpxn3"]
radius = 0.25

[node name="DroppedItem" type="Area3D" unique_id=57117086]
monitoring = false
script = ExtResource("1_1y2xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=509855698]
shape = SubResource("SphereShape3D_qpxn3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1674535691]
pixel_size = 0.0625
billboard = 2
texture_filter = 0
