[gd_scene format=3 uid="uid://bulbbqbt15p6m"]

[ext_resource type="Script" uid="uid://dbxyn816pt4s" path="res://Scripts/EntityComponents/capability_component.gd" id="1_qvle4"]

[node name="CapabilityComponent" type="Node" unique_id=2138748879]
script = ExtResource("1_qvle4")
component_id = &"base:capability"
