[gd_scene format=3 uid="uid://bhx14ew2krkso"]

[ext_resource type="Script" uid="uid://drf25g4krf434" path="res://Scripts/EntityComponents/player_controller_component.gd" id="1_sikvh"]
[ext_resource type="Script" uid="uid://b3utf12ccv8b6" path="res://Scripts/player_camera.gd" id="2_ws87e"]

[node name="PlayerControllerComponent" type="Node2D" unique_id=31185465]
script = ExtResource("1_sikvh")
component_id = &"base:player_controller"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1452244776]
script = ExtResource("2_ws87e")
